# Elite-Translator

./: LICENSE  NYMinisoftInc.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/translate/translator/: EliteTranslationDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_background_text.xml  blank_background_text_bg.xml  ic_add_lang_icon.xml  ic_auto_detect_icon.xml  ic_bangladesh.xml  ic_bottom_sheet_swipe_up_icon.xml  ic_camera_black_icon.xml  ic_camera_flash_icon.xml  ic_camera_flash_off_icon.xml  ic_camera_gray_icon.xml  ic_camera_img_icon.xml  ic_camera_import_icon.xml  ic_camera_premission_icon.xml  ic_camera_refresh_button.xml  ic_camera_touch_icon.xml  ic_check_box_checked.xml  ic_circle_selection_icon.xml  ic_circle_unselection_icon.xml  ic_close_black_icon.xml  ic_close_white_icon.xml  ic_copy_white_icon.xml  ic_crown_icn.xml  ic_dictionary_icon.xml  ic_doc_d_icon.xml  ic_done_icon.xml  ic_drawer_icon.xml  ic_drawrer_header_icon.xml  ic_edit_text_icon.xml  ic_empty_state_img.xml  ic_eye_auto_icon.xml  ic_fab_select_all_icon.xml  ic_fab_select_one_icon.xml  ic_face_book_content_icon.xml  ic_feedback_d_icon.xml  ic_full_screen_white_icon.xml  ic_g_mail_content_icon.xml  ic_gallery_img_icon.xml  ic_history_d_icon.xml  ic_home_tab_colored_icon.xml  ic_insta_gram_content_icon.xml  (+39 more)
app/src/main/res/layout/: activity_app_language.xml  activity_multi_translate.xml  activity_multiremium.xml  activity_translator_draw_over.xml  activity_translator_main.xml  activity_translator_premium.xml  activity_translator_splash.xml  activity_translator_subsription.xml  activity_web.xml  crop_image_view.xml  dialog_enter_file_name.xml  dialog_fragment_app_rate.xml  dialog_fragment_logout.xml  fragment_add_multi_lang.xml  fragment_camera.xml  fragment_dictionary.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_language_selection.xml  fragment_main.xml  fragment_multi_full_translation_screen.xml  fragment_multi_trans_main.xml  fragment_pdf_generator.xml  fragment_scan_pdf.xml  fragment_screen_translation.xml  fragment_share.xml  fragment_translation.xml  fragment_voice.xml  header_navigation_drawer.xml  layout_app_lang_list_item.xml  layout_auto_detect_header.xml  layout_camera_action_bar.xml  layout_camera_finalize_bar.xml  layout_camera_result_fields.xml  layout_camera_scan_retake_bar.xml  layout_fav_list_item.xml  layout_flag_icon_item.xml  (+22 more)
app/src/main/res/menu/: action_bar_menu.xml  action_bar_multi_add.xml  navigation_drawer_list_item_menu.xml
app/src/main/res/navigation/: multi_trans_graph.xml  nav_graph.xml
app/src/main/res/raw/: book
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config.xml  searchable.xml
app/src/test/java/com/translate/translator/: ExampleUnitTest.kt
(+100 files in other folders)
