// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_core = '1.7.0'
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.4.0-beta02'
        version_constraint_layout = '2.1.2'
        version_gradle = '4.0.1'
        version_kotlin = '1.6.0'
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = '2.4.0'
        version_room = '2.3.0'
        version_appcompat = '1.4.0'
        version_fragment = '1.3.6'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = '1.5.2-native-mt'
        version_moshi = '1.12.0'
        version_glide = '4.12.0'
        version_work = "1.0.1"
        version_camerax = '1.1.0-alpha11'
        ext.billingVersion = '4.0.0'
    }


    // ext.kotlin_version = "1.4.30"
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
       // classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}