plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
//    id 'com.google.gms.google-services'

}

android {
/*    signingConfigs {
        release {
            storeFile file('C:\\Users\\4 star\\AndroidStudioProjects\\ELITE TRANSLATOR-05-Jan\\ELITETRANSLATOR\\NYMinisoftInc.jks')
            storePassword 'NYMinisoftInc'
            keyAlias 'NYMinisoftInc'
            keyPassword 'NYMinisoftInc'
        }
    }*/
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.translate.translator.voice.translation.dictionary.all.language"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // enable support for vector Drawable
        vectorDrawables.useSupportLibrary = true

    }


    buildTypes {
        release {
           // debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Android Legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.window:window:1.0.0-alpha05'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    // Android Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and LiveData (arch components)
    //implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"



    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Navigation Feature module
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"

    //viewer pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Android CameraX
    implementation "androidx.camera:camera-core:$version_camerax"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$version_camerax"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$version_camerax"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    // Google Play Services library
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-language-id:16.0.0-beta2'
    // implementation 'com.google.mlkit:translate:16.1.2'


    // Jsoup for Web Scrapping
    implementation 'org.jsoup:jsoup:1.14.3'

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Okhttp for network calling
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.3')
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with moshi converter and coroutine
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"


    // dagger hilt for dependency Injection
    implementation('com.google.dagger:hilt-android:2.40.5')
    kapt('com.google.dagger:hilt-android-compiler:2.40.5')
    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Room database
    kapt "androidx.room:room-compiler:$version_room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // lottie lib
    def lottieVersion = '4.2.2'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // json convertor gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.work:work-runtime:2.7.1'


    // Google Play Billing Library. without coroutines
    implementation "com.android.billingclient:billing:$billingVersion"


/*    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'*/



}