<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/app_bar_search_id"
        android:icon="@drawable/ic_search_black_icon"
        android:title=""
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/app_bar_done_id"
        android:title=""
        android:icon="@drawable/ic_done_icon"
        app:showAsAction="always" />
</menu>