<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_trans_graph"
    app:startDestination="@id/multiTransMainFragment">

    <fragment
        android:id="@+id/multiTransMainFragment"
        android:name="com.translate.translator.voice.translation.dictionary.all.language.fragments.MultiTransMainFragment"
        android:label=""
        tools:layout="@layout/fragment_multi_trans_main" >
        <action
            android:id="@+id/action_multiTransMainFragment_to_addMultiLangFragment"
            app:destination="@id/addMultiLangFragment" />
        <action
            android:id="@+id/action_multiTransMainFragment_to_multiTranslationFragment"
            app:destination="@id/multiTranslationFragment" />
        <action
            android:id="@+id/action_multiTransMainFragment_to_multipremiumActivity"
            app:destination="@id/multipremiumActivity" />
    </fragment>

    <fragment
        android:id="@+id/addMultiLangFragment"
        android:name="com.translate.translator.voice.translation.dictionary.all.language.fragments.AddMultiLangFragment"
        android:label="fragment_add_multi_lang"
        tools:layout="@layout/fragment_add_multi_lang" />
    <fragment
        android:id="@+id/multiTranslationFragment"
        android:name="com.translate.translator.voice.translation.dictionary.all.language.fragments.MultiFullTranslationScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_multi_full_translation_screen" />
    <activity
        android:id="@+id/multipremiumActivity"
        android:name="com.translate.translator.voice.translation.dictionary.all.language.MultipremiumActivity"
        android:label="activity_multiremium"
        tools:layout="@layout/activity_multiremium" />


</navigation>