<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background_text"
    android:alpha="1"
    tools:context=".TranslatorPremiumActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_normal" />

    <ImageView
        android:id="@+id/premium_image_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,1:0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout_id"
        app:srcCompat="@drawable/premium_girls_with_star_image"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_normal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/premiumToolbarColor"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/premium_toolbar_title_id"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/element_margin_normal"
                android:background="#7d8ba5"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@string/premium_title"
                android:textAlignment="gravity" />

            <ImageButton
                android:id="@+id/premium_toolbar_close_btn_id"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|start"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/element_margin_normal"
                android:layout_marginBottom="@dimen/element_margin_normal"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:contentDescription="@string/Premium_close_icon_description"
                app:srcCompat="@drawable/ic_close_white_icon" />


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/Premium_upgrade_label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/premium_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/premium_image_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toTopOf="@+id/premium_card_id"
        app:layout_constraintEnd_toEndOf="@+id/Premium_upgrade_label_id"
        app:layout_constraintStart_toStartOf="@+id/Premium_upgrade_label_id"
        app:layout_constraintTop_toBottomOf="@+id/Premium_upgrade_label_id">


        <ImageView
            android:id="@+id/text_checked_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/selected_feature_checked_mark"
            app:layout_constraintBottom_toTopOf="@+id/voice_checked_icon_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/ic_check_box_checked" />

        <ImageView
            android:id="@+id/voice_checked_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/selected_feature_checked_mark"
            app:layout_constraintBottom_toTopOf="@+id/pdf_checked_icon_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_checked_icon_id"
            app:srcCompat="@drawable/ic_check_box_checked" />

        <ImageView
            android:id="@+id/pdf_checked_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/selected_feature_checked_mark"
            app:layout_constraintBottom_toTopOf="@+id/ads_checked_icon_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voice_checked_icon_id"
            app:srcCompat="@drawable/ic_check_box_checked" />

        <ImageView
            android:id="@+id/ads_checked_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/selected_feature_checked_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdf_checked_icon_id"
            app:srcCompat="@drawable/ic_check_box_checked" />

        <TextView
            android:id="@+id/text_label_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/text_translation_feature"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_checked_icon_id"
            app:layout_constraintStart_toEndOf="@+id/text_checked_icon_id"
            app:layout_constraintTop_toTopOf="@+id/text_checked_icon_id" />

        <TextView
            android:id="@+id/pdf_label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/pdf_scanner_feature"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pdf_checked_icon_id"
            app:layout_constraintStart_toEndOf="@+id/pdf_checked_icon_id"
            app:layout_constraintTop_toTopOf="@+id/pdf_checked_icon_id" />


        <TextView
            android:id="@+id/voice_label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/voice_translation_feature"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/voice_checked_icon_id"
            app:layout_constraintStart_toEndOf="@+id/voice_checked_icon_id"
            app:layout_constraintTop_toTopOf="@+id/voice_checked_icon_id" />

        <TextView
            android:id="@+id/ads_label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/no_ads_feature"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ads_checked_icon_id"
            app:layout_constraintStart_toEndOf="@+id/ads_checked_icon_id"
            app:layout_constraintTop_toTopOf="@+id/ads_checked_icon_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/premium_card_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/premium_terms_label_id"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:cardBackgroundColor="@color/primaryColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/premium_card_icon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/card_crown_ico"
                android:src="@drawable/ic_crown_icn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/premium_card_title_label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@string/card_title"
                android:textSize="14sp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toTopOf="@+id/premium_card_text_id"
                app:layout_constraintStart_toStartOf="@+id/premium_card_text_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/premium_card_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@string/card_message_text"
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/premium_card_icon_id"
                app:layout_constraintTop_toBottomOf="@+id/premium_card_title_label_id"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/premium_terms_label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/splash_term_of_service"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/premium_divider_view_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/premium_card_id" />

    <TextView
        android:id="@+id/premium_privacy_label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/splash_privacy_policy"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/premium_card_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/premium_divider_view_id" />

    <View
        android:id="@+id/premium_divider_view_id"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/premium_privacy_label_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/premium_terms_label_id" />


</androidx.constraintlayout.widget.ConstraintLayout>