<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.translate.translator.voice.translation.dictionary.all.language.viewmodels.TranslatorMainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".voice.translation.learn.all.language.fragments.VoiceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_list_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/transparent"
                android:text="@string/voice_clear_chat_button"
                android:textColor="@color/secondaryColor"
                android:visibility="gone"
                app:cornerRadius="16dp"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/secondaryColor"
                app:strokeWidth="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_voice_recycler_view_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_list_button_id" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_state_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/empty_state_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_empty_state_img"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <TextView
                    android:id="@+id/empty_state_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_empty_state_label"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/empty_state_view_id"
                    app:layout_constraintStart_toStartOf="@+id/empty_state_view_id"
                    app:layout_constraintTop_toBottomOf="@+id/empty_state_view_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <include
            android:id="@+id/fragment_voice_bottom_sheet_layout_id"
            layout="@layout/layout_language_selector_bottom_sheet"
            bind:bottomViewVariable= "@{model}"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>