<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.translate.translator.voice.translation.dictionary.all.language.viewmodels.TranslatorMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".voice.translation.learn.all.language.fragments.LanguageSelectionFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lang_left_guideline_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/element_margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lang_right_guideline_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/element_margin_normal" />


        <include
            android:id="@+id/search_widget_layout_id"
            layout="@layout/layout_search_widget"
            bind:searchVariable ="@{model}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/lang_right_guideline_id"
            app:layout_constraintStart_toStartOf="@+id/lang_left_guideline_id" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_lang_recycler_view_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lang_right_guideline_id"
            app:layout_constraintStart_toStartOf="@+id/lang_left_guideline_id"
            app:layout_constraintTop_toBottomOf="@+id/search_widget_layout_id" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_state_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/empty_state_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_empty_state_img"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/empty_state_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_empty_state_label"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/empty_state_view_id"
                app:layout_constraintStart_toStartOf="@+id/empty_state_view_id"
                app:layout_constraintTop_toBottomOf="@+id/empty_state_view_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

