<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.translate.translator.voice.translation.dictionary.all.language.viewmodels.TranslatorMultiViewModel" />


    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_background_text"
        tools:context=".MultiTransMainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/Theme.MyTestApplication.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/multi_main_fragment_title"
                app:navigationIcon="@drawable/ic_up_back_button_icon"
                app:navigationIconTint="@color/white"
                app:titleCentered="true"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

   <!--     <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryColor"
            android:theme="@style/Theme.MyTestApplication.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/top_source_id"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/secondaryColor"
                android:elevation="0dp"
                android:text="@{model.argumentSource}"
                android:textColor="@color/white"
                app:icon="@drawable/ic_arrow_drop_down_icon"
                app:iconGravity="end"
                app:iconPadding="64dp"
                app:iconTint="@color/white"
                app:rippleColor="@color/white"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.appbar.AppBarLayout>-->


        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/multi_right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_normal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/multi_left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing_normal" />

                <include
                    android:id="@+id/source_text_layout"
                    layout="@layout/layout_text_input_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/multi_right_guideline"
                    app:layout_constraintStart_toStartOf="@id/multi_left_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/add_lang_layout"
                    layout="@layout/layout_multi_language_selection"
                    bind:recyclerViewVariable= "@{model}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/multi_right_guideline"
                    app:layout_constraintStart_toStartOf="@id/multi_left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/source_text_layout" />

                <include
                    android:id="@+id/loading_layout"
                    layout="@layout/layout_loading_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/multi_right_guideline"
                    app:layout_constraintStart_toStartOf="@id/multi_left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/add_lang_layout"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/result_view_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/multi_right_guideline"
                    app:layout_constraintStart_toStartOf="@id/multi_left_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/loading_layout" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!--Bottom-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_view_id"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/secondaryColor"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_normal" />

            <include
                android:id="@+id/search_widget_layout_id"
                layout="@layout/layout_search_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/bottom_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/bottom_left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_recycler_view_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bottom_right_guideline"
                app:layout_constraintStart_toStartOf="@id/bottom_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/search_widget_layout_id">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>