<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="name"
            type="String" />

        <variable
            name="code"
            type="String" />
        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.translate.translator.voice.translation.dictionary.all.language.adapters.ItemListener" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="@{() -> itemListener.onClick(name, code, position)}">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lang_item_card_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{name}"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>