<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item1"
            type="String" />

        <variable
            name="item2"
            type="String" />

        <variable
            name="language1"
            type="com.translate.translator.voice.translation.dictionary.all.language.data.LanguageItem" />
        <variable
            name="language2"
            type="com.translate.translator.voice.translation.dictionary.all.language.data.LanguageItem" />

        <variable
            name="size"
            type="java.lang.Integer" />
        <variable
            name="favourite"
            type="com.translate.translator.voice.translation.dictionary.all.language.database.MultiTranslationItem" />
        <variable
            name="dataSource"
            type="com.translate.translator.voice.translation.dictionary.all.language.viewmodels.TranslatorMainViewModel" />
        <variable
            name="clickListener"
            type="com.translate.translator.voice.translation.dictionary.all.language.adapters.MultiFavListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:onClick="@{() -> clickListener.onClick(favourite)}"
        app:cardBackgroundColor="#393939">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="32dp"
                android:layout_height="24dp"
                tools:srcCompat="@drawable/ic_bangladesh"
                android:visibility="@{item2 == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                app:flagIcon="@{language2}"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{item2}"
                android:visibility="@{item2 == null ? View.GONE : View.VISIBLE}"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:text="Hola como estas?" />

            <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:onClick="@{() ->  dataSource.onSetMultiFavourite(favourite)}"
                app:favourite="@{favourite.favStatus}"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/ic_star_unselected_icon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_eye_auto_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:text="@{favourite.srcText.toString()}"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello, How are you?" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{item1}"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:text="Hola como estas?" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="32dp"
                android:layout_height="24dp"
                tools:srcCompat="@drawable/ic_bangladesh"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:flagIcon="@{language1}"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="see more ..."
                android:visibility="@{size > 2 ? View.VISIBLE : View.GONE}"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>