<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.translate.translator.voice.translation.dictionary.all.language.database.TranslationItem" />
        <variable
            name="dataSource"
            type="com.translate.translator.voice.translation.dictionary.all.language.viewmodels.TranslatorMainViewModel" />
        <variable
            name="clickListener"
            type="com.translate.translator.voice.translation.dictionary.all.language.adapters.HistoryItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#393939"
        android:layout_marginTop="@dimen/small_padding"
        android:onClick="@{() -> clickListener.onClick(history)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding">

            <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                tools:srcCompat="@drawable/ic_star_unselected_icon"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                app:favourite="@{history.favStatus}"
                android:onClick="@{() ->  dataSource.onSetFavourite(history)}"/>

            <ImageButton
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic__delete_icon"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                tools:ignore="SpeakableTextPresentCheck"
                android:onClick="@{() ->  dataSource.onDeleteItem(history)}"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="English To Spanish"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:srctotar="@{history}"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@{history.srcText.toString()}"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="Hello, How are you?"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@{history.translationText.toString()}"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                tools:text="Hola como estas?" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>